.location h4 {
  color: white;
}

// Teams
.teamsTable {
  table-layout: auto;
}

.teamsTable > colgroup > col {
  width: auto;
}

.teamsTable > colgroup > col:nth-of-type(4) {
  width: 15%;
}

td > input {
  width: 100%;
  height: 100%;
  border: none;
  line-height: 100%;
}

fa-icon.teamEdit, fa-icon.locationAction {
  padding: 7px;
  position: relative;
}

fa-icon.teamEdit:hover::after, fa-icon.locationAction:hover:after {
  background-color: #333333;
  color: white;
  z-index: 2;
  position: absolute;
  top: 100%;
  width: max-content;
  transform: translate(-50%,0);
  padding: 0 10px;
  box-sizing: border-box;
  margin-left: -10px;
}

fa-icon.teamEdit:nth-of-type(1):hover::after {
  content:"Last known location";
}

fa-icon.teamEdit:nth-of-type(2):hover::after {
  content:"Edit members";
}

fa-icon.teamEdit:nth-of-type(3):hover::after {
  content:"Delete";
}

fa-icon.locationAction:nth-of-type(1):hover::after {
  content:"QR Code";
}

fa-icon.locationAction:nth-of-type(2):hover::after {
  content:"Delete";
}

#qrHolder {
  display: grid;
  grid-template-rows: 50px auto auto;
  grid-template-columns: 1fr minmax(350px, 30%) 1fr;
  z-index: 2;
  position: absolute;
  box-sizing: content-box;
  margin-left: -24px;
  width: 100%;
  top: 10vh;
  padding: 0 24px 48px 0;
}

#locationQrCodeDisplay {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: white;
  box-shadow: 0px 2px 10px #555555;
  display: grid;
  grid-template-columns: auto minmax(300px, 75%) auto;
  grid-template-rows: minmax(300px, 80%) 1fr 1fr 1fr;
  padding-bottom: 24px;

  > qrcode {
    max-width: 100%;
    grid-column: 2/3;
    margin: auto;
  }

  > button:nth-of-type(1) {
    background-color: #cccccc;
    color: black;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 5px 20px;
  }

  > button:nth-of-type(2) {
    background-color: #0078B5;
    color: white;
    grid-row: 3/4;
    grid-column: 2/3;
    margin: 5px 20px;
  }

  > button:nth-of-type(3) {
    background-color: rgb(195, 0, 0);
    color: white;
    grid-row: 4/5;
    grid-column: 2/3;
    margin: 5px 20px;
  }
}


.addNewQs {
  text-align: center;
}

.qr {
  width: 50vh;
  margin: 5px auto auto;
}

.qrPic {
  border: 2px solid white;
  height: 50vh;
}

#overview {
  display: grid;
  grid-template-rows: minmax(400px, 65vh);
  grid-template-columns: minmax(200px, 3fr) 7fr;
  grid-column-gap: 20px;
}
