:host {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-content: stretch;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.25em;
}

.container > * {
  margin: 0.25em;
}

.element {
  background-color: white;
  border: 0.2em solid white;
  border-radius: 0.3em;
  padding: 0.5em;
  flex-grow: 1;
}

.map-section {
  display: flex;
}

.flex-grow {
  flex-grow: 1;
}

h2 {
  margin-top: 0;
}

.button-bar {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 1fr 1fr;
}

.button-bar .button {
  display: table-cell;
}

.home-container {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 1fr 1fr auto;
}

#finishedDialog {
  position: absolute;
  left: 0;
  top: 52px;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr minmax(390px, 30%) 1fr;
  grid-template-rows: 10vw minmax(400px,auto) auto;
}

#finishedDialog > div {
  background-color: white;
  box-shadow: 0px 2px 10px #555555;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr minmax(350px,auto) 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 20px;
  padding: 40px 20px;

  > h1, h2 {
    text-align: center;
    font-family: 'Karla', sans-serif;
  }

  > h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 28px;
    
  }

  > h2:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 20px;
  }

  > h2:nth-of-type(2) {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 20px;
  }
}