:host {
  height: 100%;
  display: grid;
  grid-template-rows: 5fr 5fr 1fr 1fr;
  grid-gap: 0.5em;
  margin: 0.5em;
}

td {
  border: 2px solid #006abc;
}
.row-heading {
  width: 33%;
}
.row-value {
  width: 67%;
}

.element {
  border: 2px solid white;
  background-color: #ADCBE9;
  text-align: center;
}

.button-bar {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 0.5em;
}

.menu-button {
  display: table-cell;
  color: #ffffff;
  background-color: #0078B5;
  font-size: 1.2em;
  vertical-align: middle;
  text-align: center;
  padding: 0.3em;
}

.next-location {
  font-size: 1.5em;
  background-color: #0078B5;
}

